<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nested_for_loop_magic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to Watch Nested For Loop Magic"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:background="@drawable/custom_design"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <soup.neumorphism.NeumorphButton
                android:id="@+id/bSubmit"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:text="SUBMIT"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#00BCD4"
                app:neumorph_shadowColorDark="#00BCD4"
                >

            </soup.neumorphism.NeumorphButton>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shapeType="basin"
                app:neumorph_shadowColorDark="#05C8A1"
                >

                <EditText
                    android:id="@+id/edInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="input number"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2"
            >

        <TextView
            android:id="@+id/tvResult1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#009688"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="left"
            android:background="@drawable/custom_design_four"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvResult2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:textColor="#9C27B0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_design_five"
            android:visibility="gone"
            />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/tvResult3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FF5722"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/custom_design_six"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvResult4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_design_7"
                android:visibility="gone"
                />


        </LinearLayout>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/bReset"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:text="RESET"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#E91E63"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:neumorph_shadowColorDark="#E91E63"
            >

        </soup.neumorphism.NeumorphButton>



    </LinearLayout>

</ScrollView>